<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="민욱과의 연결고리">
    <meta property="og:description" content="다양한 관심사 폭발">
    <meta property="og:image" content="공유할 이미지">
    <title>박민욱 링크모음</title>
    <style>
        body {
            background-color: burlywood;
        }
        .profile {
            width: 200px;
            height: 200px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('박민욱.jpg');
            background-position: top;
            background-size: cover;

        }
        .main {
            color: white;
            font-size: 25px;
            font-weight: bolder;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:azure;
            font-size:20px;
            font-weight: bold;
        
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width : 600px;
                margin : 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
            
                margin-bottom: 20px;
                
                font-size : 18px;
                font-weight: bold;
                color: #aa4104ad;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <div class="main">
            안녕하세요. 민욱의 프로필입니다!
        </div>
        <div class="sub">
            제가 궁금하시다면 언제든지 환영입니다 :)
        </div>
        <a target="_blank" href="https://www.instagram.com/ming._.park/">민욱's instagram</a>
        <a target="_blank" href="https://www.instagram.com/baeum_chaeum/">대외활동 계정</a>
        <a target="_blank" href="https://www.notion.so/Min-s-Portfolio-7019c0118eb242f884871977a037a1fd">민욱's notion</a>
    </div>

</body>
</html>